<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>検索結果</title>
    <link rel="stylesheet" href="css/list-page.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/logo/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"
    />
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <!-- HEADER 領域 -->
    <header></header>

    <!-- Main 領域  -->
    <main>
      <!--再検索-->
      <div class="add-detailed-search">
        <div>
          <label>
            <input type="checkbox" id="card_check" />
            card
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" id="child_check" />
            children
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" id="pet_check" />
            pet
          </label>
        </div>
        <div>
          <button id="filterBtn" onclick="filterSearch();">
            filter search
          </button>
        </div>
      </div>
      <div class="searchBackground">
        <div class="searchBox2">
          <strong>あなたの</strong>
          <select id="range2">
            <option value="1" selected="selected">300</option>
            <option value="2">500</option>
            <option value="3">1000</option>
            <option value="4">2000</option>
            <option value="5">3000</option>
          </select>
          <strong>ｍ 周りのレストラン</strong>
          <input type="button" class="search-button" value="確認" />
        </div>
        <!--検索結果-->
        <div id="search-list"></div>
      </div>
      <div id="pagination"></div>
    </main>

    <!-- Footer 領域 -->
    <footer></footer>
  </body>
  <script src="js/geolocation.js"></script>
  <script src="js/pagination.js"></script>
  <script src="js/shopList.js"></script>
  <script src="js/list-page.js"></script>
</html>
